@import url("//cdn.web-fonts.ge/fonts/bpg-ucnobi/css/bpg-ucnobi.min.css");
@import url("//cdn.web-fonts.ge/fonts/alk-rounded-nusx-med/css/alk-rounded-nusx-med.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }
  .footer p {
    margin-right: 20px;
  }
}
@media screen and (max-width: 768px) {
  header {
    height: 200px;
  }
  nav {
    display: block;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav li {
    margin: 5px 0;
  }
  #menu-toggle:checked + label.menu-icon {
    background-color: #444;
  }
}
header {
  width: 100%;
  height: 80px;
  padding: 21px 0;
  background: white;
  position: fixed;
  top: 0;
  z-index: 1;
  height: 84px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
header .container .header {
  height: 84px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .header ul {
  display: flex;
  justify-content: space-between;
}
header .container .header ul a {
  font-weight: 600;
  font-size: 18px;
  color: black;
}
header .container .header ul .h2 {
  font-family: "Great Vibes", cursive;
  color: rgb(161, 50, 50);
  font-size: 40px;
}

.h2 {
  font-family: "Great Vibes", cursive;
  color: rgb(161, 50, 50);
  font-size: 40px;
}

section {
  margin-top: 90px;
}

.section {
  width: 100%;
}
.section .img {
  width: 100%;
  height: 606px;
  background-image: url(../images/picc1.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
}
.section .img h3 {
  color: cadetblue;
  font-size: 60px;
  font-weight: 300;
}

.logo {
  font-size: 24px;
  flex: 1;
}

nav {
  display: none;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: block;
}
nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  display: block;
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
  margin-right: 10px;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ nav {
  display: block;
}

@media screen and (max-width: 768px) {
  header {
    height: 200px;
  }
  nav {
    display: block;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav li {
    margin: 5px 0;
  }
  #menu-toggle:checked + label.menu-icon {
    background-color: #444;
  }
}
.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  position: relative;
  width: 634px;
  height: 951px;
}
.card-container .card-content {
  width: 200px;
  margin-bottom: 50px;
}
.card-container .card-content img {
  width: 100%;
  margin-bottom: 23px;
}
.card-container .card-content h3 {
  color: #343232;
  font-size: 19px;
  font-family: Helvetica;
  margin-bottom: 9px;
}
.card-container .card-content p {
  color: #636060;
  font-size: 18px;
  font-family: Helvetica;
  width: 100%;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.image-gallery .image-item {
  position: relative;
  flex: 1 0 250px;
}
.image-gallery .image-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.image-gallery .image-item .image-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  border-radius: 5px;
  transition: opacity 0.3s ease;
  font-weight: 600;
}
.image-gallery .image-item .image-text a {
  color: #fff;
}

.image-item:hover .image-text {
  opacity: 1;
}

.sekcia {
  text-align: center;
}
.sekcia h1 {
  font-weight: 600;
  color: rgb(161, 50, 50);
  font-size: 50px;
  font-family: "ALK Rounded Nusx Med", sans-serif;
}
.sekcia p {
  font-family: "Great Vibes", cursive;
  color: rgb(161, 50, 50);
  font-size: 40px;
}

@media screen and (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }
  .footer p {
    margin-right: 20px;
  }
}
.image-container {
  position: relative;
  display: flex;
}
.image-container .image-text {
  width: 100%;
  height: 800px;
  display: flex;
  background-image: url(../images/davitgarejimain.jpg);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
}
.teqsti {
  width: 600px;
  margin-left: 30px;
  display: inline-block;
  float: left;
}

.image-container {
  position: relative;
  overflow: hidden;
}
.image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.image-container .text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}
.image-container .text-overlay h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.image-container .text-overlay p {
  font-size: 16px;
}
.image-container:hover .text-overlay {
  opacity: 1;
}

.imgs {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  width: 50px;
  height: 50px;
  gap: 20px;
}

.imgs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.car-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 40%;
  float: right;
  margin-left: 40px;
}

.card-content {
  width: 180px;
  margin-bottom: 50px;
}

.card-content img {
  width: 100%;
  margin-bottom: 23px;
}

.card-content h3 {
  color: #343232;
  font-size: 19px;
  font-family: Helvetica;
  margin-bottom: 9px;
}

.card-content p {
  color: #636060;
  font-size: 18px;
  font-family: Helvetica;
  width: 100%;
}

@media (max-width: 1230px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 800px) {
  nav {
    display: none;
  }
  .fa-house {
    display: inline-block;
  }
}
@media (max-width: 768px) {
  .sec-2 {
    display: inline;
    padding-left: 20px;
  }
}
header {
  width: 100%;
  height: 80px;
  padding: 21px 0;
  background: white;
  position: fixed;
  top: 0;
  z-index: 1;
  height: 84px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
header .container .header {
  height: 84px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container .header ul {
  display: flex;
  justify-content: space-between;
}
header .container .header ul a {
  font-weight: 600;
  font-size: 18px;
  color: black;
}
header .container .header ul .h2 {
  font-family: "Great Vibes", cursive;
  color: rgb(161, 50, 50);
  font-size: 40px;
}

.pls {
  float: right;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .footer-content {
    flex-direction: row;
  }
  .footer p {
    margin-right: 20px;
  }
}
@media screen and (max-width: 768px) {
  header {
    height: 200px;
  }
  nav {
    display: block;
  }
  nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav li {
    margin: 5px 0;
  }
  #menu-toggle:checked + label.menu-icon {
    background-color: #444;
  }
}
footer {
  margin-top: 70px;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: rgb(161, 50, 50);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}/*# sourceMappingURL=global.css.map */